[DEFAULT]
ssh_port = 22
username = root

[linux-node1]
ipaddr = 139.9.251.188
password = 123456.com

[linux-node2]
ipaddr = 139.9.244.5
password = 123456.com

[linux-node3]
ipaddr = 139.9.236.84
password = 123456.com

[nodegroup]
mysql = linux-node1,linux-node2
apache = linux-node3